{
  "name": "classic-mart",
  "version": "2.13.49",
  "private": true,
  "description": "Classic Mart secure MongoDB, Express and EJS marketplace",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "db:verify": "node scripts/verify-mongo.js",
    "media:r2:check": "node scripts/check-r2.js",
    "seed:initial": "node scripts/seed-initial-catalogue.js",
    "setup:external": "npm run db:verify && npm run media:r2:check && npm run seed:initial",
    "db:setup": "npm run setup:external",
    "db:seed": "npm run seed:initial",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "bootstrap:production": "node scripts/bootstrap-production.js",
    "production:data-check": "node scripts/check-production-data.js",
    "migrate:plan": "node scripts/migrate-production.js",
    "migrate:apply": "node scripts/migrate-production.js --apply",
    "pesapal:register-ipn": "node scripts/pesapal-register-ipn.js",
    "launch:check": "node scripts/launch-check.js",
    "deploy:smoke": "node scripts/deploy-smoke.js",
    "backup:drill": "node scripts/backup-drill.js",
    "start:production": "node scripts/run-production.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "argon2": "0.45.1",
    "compression": "1.8.1",
    "connect-mongo": "6.0.0",
    "connect-redis": "10.0.0",
    "dotenv": "17.4.2",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.6.1",
    "express-session": "1.19.0",
    "helmet": "8.3.0",
    "hpp": "0.2.3",
    "mongoose": "9.8.1",
    "multer": "2.3.0",
    "nodemailer": "9.1.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "redis": "6.1.0",
    "sharp": "0.35.4",
    "zod": "4.4.3"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
